CidadesListSql/CidadesListSql/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CidadesListSql.MainPage">

    <StackLayout>

        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Cidades" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Entry x:Name="txtID" Placeholder="ID da Cidade" IsReadOnly="True" />
        <Entry x:Name="txtNome" Placeholder="Nome da cidade" />
        <Entry x:Name="txtUF" Placeholder="UF da cidade" />

        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnAdicionar" Text="Adicionar" HorizontalOptions="FillAndExpand" Clicked="btnAdicionar_Clicked" />
            <Button x:Name="btnAtualizar" Text="Atualizar" HorizontalOptions="FillAndExpand" Clicked="btnAtualizar_Clicked" />
            <Button x:Name="btnExcluir" Text="Excluir" HorizontalOptions="FillAndExpand" Clicked="btnExcluir_Clicked" />
        </StackLayout>

        <SearchBar x:Name="sbCidade" TextChanged="sbCidade_TextChanged" />
        <ListView x:Name="lstCidades" ItemSelected="lstCidades_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="*,4*, 2*">
                            <Label Text="{Binding id}" />
                            <Label Grid.Column="1" Text="{Binding nome}" />
                            <Label Grid.Column="2" Text="{Binding uf}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnFinalizar" Text="Finaliza o Aplicativo" Clicked="btnFinalizar_Clicked" />

    </StackLayout>

</ContentPage>
